{
  "name": "@quikturn/logos",
  "version": "0.7.2",
  "description": "Quikturn Logo SDK — URL builder, browser client, and server client for the Quikturn Logos API",
  "license": "MIT",
  "author": "Quikturn",
  "repository": {
    "type": "git",
    "url": "https://github.com/quikturn-sdk/Logos.git"
  },
  "bugs": {
    "url": "https://github.com/quikturn-sdk/Logos/issues"
  },
  "homepage": "https://github.com/quikturn-sdk/Logos#readme",
  "keywords": [
    "quikturn",
    "logo",
    "logo-api",
    "brand-assets",
    "sdk"
  ],
  "type": "module",
  "sideEffects": [
    "./dist/element/index.mjs",
    "./dist/element/index.cjs"
  ],
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.ts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./client": {
      "types": {
        "import": "./dist/client/index.d.ts",
        "require": "./dist/client/index.d.cts"
      },
      "import": "./dist/client/index.mjs",
      "require": "./dist/client/index.cjs"
    },
    "./server": {
      "types": {
        "import": "./dist/server/index.d.ts",
        "require": "./dist/server/index.d.cts"
      },
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.cjs"
    },
    "./element": {
      "types": {
        "import": "./dist/element/index.d.ts",
        "require": "./dist/element/index.d.cts"
      },
      "import": "./dist/element/index.mjs",
      "require": "./dist/element/index.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "test": "vitest run --project unit --project client --project server --project element",
    "test:integration": "vitest run --project integration",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "pnpm typecheck && pnpm lint",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.2.2",
    "@vitest/coverage-v8": "^4.0.18",
    "angular-eslint": "^21.2.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-svelte": "^3.15.0",
    "eslint-plugin-vue": "^10.7.0",
    "globals": "^17.3.0",
    "jsdom": "^28.0.0",
    "semantic-release": "^25.0.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  }
}
